
memory_limit = 1024M

opcache.enable=0
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=192.168.31.138
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.discover_client_host=false
xdebug.idekey=PHPSTORM
